source = ~/.config/hypr/config/defaults.conf

exec-once = hypridle

# USER SCRIPTS
exec-once = bash -c ~/.config/hypr/scripts/hyprland-bitwarden-resize.sh
exec-once = bash -c ~/.config/swww/swww.sh

# OPEN DEFAULT APPLICATIONS
exec-once = [workspace 1 silent] firefox
exec-once = [workspace 2 silent] code 
exec-once = [workspace 2 silent] $terminal
exec-once = [workspace 3 silent] $filemanager
