bind = $mainMod , D, exec, ~/.config/hypr/scripts/show_desktop.sh

# Minimize active window (Workaround with special workspace)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod, S, movetoworkspace, +0
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod, S, movetoworkspace, special:magic
bind = $mainMod, S, togglespecialworkspace, magic