### TAGS

# browser tags
windowrule = tag +browser, class:^([Ff]irefox|org.mozilla.firefox|[Ff]irefox-esr|[Ff]irefox-bin)$
windowrule = tag +browser, class:^([Gg]oogle-chrome(-beta|-dev|-unstable)?)$
windowrule = tag +browser, class:^(chrome-.+-Default)$ # Chrome PWAs
windowrule = tag +browser, class:^([Cc]hromium)$
windowrule = tag +browser, class:^([Mm]icrosoft-edge(-stable|-beta|-dev|-unstable))$
windowrule = tag +browser, class:^(Brave-browser(-beta|-dev|-unstable)?)$
windowrule = tag +browser, class:^([Tt]horium-browser|[Cc]achy-browser)$
windowrule = tag +browser, class:^(zen-alpha|zen)$

# terminal tags
windowrule = tag +terminal, class:^(Alacritty|kitty|kitty-dropterm|fish)$

# settings tags
windowrule = tag +settings, class:^(pavucontrol|org.pulseaudio.pavucontrol|com.saivert.pwvucontrol)$
windowrule = tag +settings, title:(Kvantum Manager)
windowrule = tag +settings, class:^(qt5ct|qt6ct|[Yy]ad)$
windowrule = tag +settings, class:^([RrWw]ofi)$

# project tags
windowrule = tag +projects, class:^(codium|codium-url-handler|VSCodium)$

# notif tags
windowrule = tag +notif, class:^(swaync-control-center|swaync-notification-window|swaync-client|class)$

# file-manager tags
windowrule = tag +file-manager, class:^([Tt]hunar|org.gnome.Nautilus|[Pp]cmanfm-qt|Dolphin)$

### CUSTOM RULES
windowrule = float, class:^(org.gnome.Loupe)$

# windowrule to avoid idle for fullscreen apps
windowrule = idleinhibit fullscreen, fullscreen:1
#FIREFOX
windowrule = keepaspectratio, class:^(firefox)$, title:^(Picture-in-Picture|Firefox)$
windowrule = pin,   class:^(firefox)$, title:^(Picture-in-Picture)$
windowrule = move 10 100%-550,title:^(Picture-in-Picture|Firefox)$ 
windowrule = size 800 400, class:^(firefox)$, title:^(Picture-in-Picture|Firefox)$

windowrule = move 72% 3%, class:^(org.pulseaudio.pavucontrol), title: ^(Volume Control)$