source=themes/mocha.conf

source=user-config/ENV.conf

################
### MONITORS ###
################
monitor= , highres, auto, 1 

# unscale XWayland
xwayland {
  force_zero_scaling = true
}
###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = thunar
#https://github.com/quantumfate/wofi
$menu = wofi --show drun --conf ~/.config/hypr/wofi/config \
    --style ~/.config/hypr/wofi/mocha.css


#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
#exec-once = waybar & hyprpaper & firefox
exec-once = bash -c ~/.config/swww/swww.sh
exec-once = ~/.config/waybar/launch.sh 
exec-once = firefox
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = bash -c ~/.config/hypr/scripts/hyprland-bitwarden-resize.sh

###################
### PERMISSIONS ###
###################

# See https://wiki.hyprland.org/Configuring/Permissions/
# Please note permission changes here require a Hyprland restart and are not applied on-the-fly
# for security reasons

# ecosystem {
#   enforce_permissions = 1
# }

# permission = /usr/(bin|local/bin)/grim, screencopy, allow
# permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
# permission = /usr/(bin|local/bin)/hyprpm, plugin, allow


#####################
### LOOK AND FEEL ###
#####################
source= user-config/ui.conf


###################
### KEYBINDINGS ###
###################
source= user-config/key-bindings.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################
source = user-config/window_rules.conf